0	システム	0	登録	rpg/system/0/regist	0	0
1	システム	0	登録解除	rpg/system/0/deregist	0	0
2	システム	0	ログイン	rpg/system/0/login	0	0
3	システム	0	ログアウト	rpg/system/0/logout	0	0
4	システム	0	タイムアウト	rpg/system/0/timeout	0	0
10	パイザの冒険	1	タイトル	rpg/paiza/1/title	0	0
11	パイザの冒険	1	イザの城	rpg/paiza/1/open	0	0
12	パイザの冒険	1	マイザの町	rpg/paiza/1/town	0	5
13	パイザの冒険	1	ガイザの森	rpg/paiza/1/field_0	0	0
14	パイザの冒険	1	パイザの洞窟	rpg/paiza/1/dungeon_0	30	0
15	パイザの冒険	1	亡霊との闘い	rpg/paiza/1/boss	100	0
20	パイザの冒険	1	亡霊との会話	rpg/paiza/1/close	0	10
21	パイザの冒険	2	イスの村	rpg/paiza/2/open	0	5
22	パイザの冒険	2	ダイスの平原	rpg/paiza/2/field_0	0	0
23	パイザの冒険	2	ダマスのほこら	rpg/paiza/2/dungeon_0	0	0
24	パイザの冒険	2	ダダスの荒野	rpg/paiza/2/field	0	0
25	パイザの冒険	2	ダダロスの廃城	rpg/paiza/2/dungeon_1	300	0
26	パイザの冒険	2	ダダメシとの闘い	rpg/paiza/2/boss	500	0
30	パイザの冒険	2	ダダメシとの対話	rpg/paiza/2/close	0	10
31	パイザの冒険	3	サウスの村	rpg/paiza/3/open	0	3
32	パイザの冒険	3	サウスの港	rpg/paiza/3/town	0	0
33	パイザの冒険	3	ザウスの干潟	rpg/paiza/3/field_0	0	0
34	パイザの冒険	3	ザウルスとの闘い	rpg/paiza/3/enemy	100	20
35	パイザの冒険	3	ザッパスの洞窟	rpg/paiza/3/dungeon_0	100	0
36	パイザの冒険	3	ズッポシとの闘い	rpg/paiza/3/boss	600	0
40	パイザの冒険	3	ズッポシとの対話	rpg/paiza/3/close	0	30
41	パイザの冒険	4	ダガナの町	rpg/paiza/4/open	0	5
42	パイザの冒険	4	ダガナの鉱山	rpg/paiza/4/dungeon_0	0	0
43	パイザの冒険	4	ダガログの墓場	rpg/paiza/4/field_0	0	0
44	パイザの冒険	4	ダメモドとの闘い	rpg/paiza/4/enemy	400	0
45	パイザの冒険	4	ダガナログの洞窟	rpg/paiza/4/dungeon_1	0	0
46	パイザの冒険	4	ダガシカシとの闘い	rpg/paiza/4/boss	800	0
50	パイザの冒険	4	ダガシカシとの対話	rpg/paiza/4/close	0	50
51	パイザの冒険	5	ドブログの町	rpg/paiza/5/open	0	15
52	パイザの冒険	5	シンドロプの荒野	rpg/paiza/5/field_0	0	0
53	パイザの冒険	5	ブレジネフとの闘い	rpg/paiza/5/enemy	1200	60
54	パイザの冒険	5	ダルコフスキの荒野	rpg/paiza/5/field_1	0	0
55	パイザの冒険	5	髑髏王の城	rpg/paiza/5/dungeon_0	0	0
56	パイザの冒険	5	ドクロオウとの闘い	rpg/paiza/5/boss	3000	100
57	パイザの冒険	5	ドクロロンとの闘い	rpg/paiza/5/close	3000	300
60	パイザの冒険	6	イザの城	rpg/paiza/6/open	0	0